SMART IRRIGATION SYSTEM

Crop:
barley (mid)
Kc: 1.15

RMSE: 0.0095

Comparison:
              scheduler  total_irrigation  stress_days  irrigated_days  water_saved_vs_baseline  water_saving_percent
               Baseline            2.5600           64              64                   0.0000                  0.00
Smart SAR + Uncertainty            2.1378            0             196                   0.4222                 16.49
  Batch Smart Scheduler            2.1200            0              75                   0.4400                 17.19

Batch:
Total: 2.1200
Days: 75

Next 5 Days:
 forecast_day  forecast_rainfall  forecast_temperature  predicted_soil_moisture  uncertainty  risk_adjusted_moisture  irrigation_mm  irrigation_liters  adjusted_moisture
            1                2.1                  29.7                   0.6027       0.0303                  0.5906         0.0166              67.07             0.6135
            2                0.2                  29.6                   0.6105       0.0377                  0.5954         0.0110              44.58             0.6177
            3                1.9                  30.1                   0.6115       0.0359                  0.5971         0.0091              36.65             0.6174
            4                0.4                  30.8                   0.6113       0.0351                  0.5973         0.0089              36.06             0.6171
            5                0.3                  31.3                   0.6162       0.0379                  0.6010         0.0046              18.52             0.6192