SMART IRRIGATION SYSTEM

Crop:
sorghum (mid)
Kc: 1.05

RMSE: 0.0095

Comparison:
              scheduler  total_irrigation  stress_days  irrigated_days  water_saved_vs_baseline  water_saving_percent
               Baseline            2.5600           64              64                   0.0000                  0.00
Smart SAR + Uncertainty            1.9519            0             196                   0.6081                 23.75
  Batch Smart Scheduler            1.9356            0              72                   0.6244                 24.39

Batch:
Total: 1.9356
Days: 72

Next 5 Days:
 forecast_day  forecast_rainfall  forecast_temperature  predicted_soil_moisture  uncertainty  risk_adjusted_moisture  irrigation_mm  irrigation_liters  adjusted_moisture
            1                2.7                  29.9                   0.6027       0.0303                  0.5906         0.0151              61.24             0.6125
            2                0.3                  29.8                   0.6105       0.0377                  0.5954         0.0101              40.70             0.6170
            3                0.6                  30.0                   0.6115       0.0359                  0.5971         0.0083              33.47             0.6169
            4                0.0                  30.9                   0.6113       0.0354                  0.5971         0.0083              33.46             0.6167
            5                2.4                  30.5                   0.6122       0.0363                  0.5977         0.0077              31.12             0.6172