SMART IRRIGATION SYSTEM

Crop:
wheat (mid)
Kc: 1.15

RMSE: 0.0095

Comparison:
              scheduler  total_irrigation  stress_days  irrigated_days  water_saved_vs_baseline  water_saving_percent
               Baseline            2.5600           64              64                   0.0000                  0.00
Smart SAR + Uncertainty            2.1378            0             196                   0.4222                 16.49
  Batch Smart Scheduler            2.1200            0              75                   0.4400                 17.19

Batch:
Total: 2.1200
Days: 75

Next 5 Days:
 forecast_day  forecast_rainfall  forecast_temperature  predicted_soil_moisture  uncertainty  risk_adjusted_moisture  irrigation_mm  irrigation_liters  adjusted_moisture
            1                0.0                 21.95                   0.6001       0.0265                  0.5895         0.0178               72.2             0.6117
            2                0.0                 22.04                   0.6001       0.0265                  0.5895         0.0178               72.2             0.6117
            3                0.0                 22.10                   0.6001       0.0265                  0.5895         0.0178               72.2             0.6117
            4                0.0                 22.20                   0.6001       0.0265                  0.5895         0.0178               72.2             0.6117
            5                0.0                 22.27                   0.6001       0.0265                  0.5895         0.0178               72.2             0.6117