SMART IRRIGATION SYSTEM

Crop:
rice (initial)
Kc: 1.05

RMSE: 0.0095

Comparison:
              scheduler  total_irrigation  stress_days  irrigated_days  water_saved_vs_baseline  water_saving_percent
               Baseline            2.5600           64              64                   0.0000                  0.00
Smart SAR + Uncertainty            1.9519            0             196                   0.6081                 23.75
  Batch Smart Scheduler            1.9356            0              72                   0.6244                 24.39

Batch:
Total: 1.9356
Days: 72

Next 5 Days:
 forecast_day  forecast_rainfall  forecast_temperature  predicted_soil_moisture  uncertainty  risk_adjusted_moisture  irrigation_mm  irrigation_liters  adjusted_moisture
            1                0.0                  27.9                   0.6003       0.0257                  0.5900         0.0157              63.62             0.6105
            2                0.0                  28.2                   0.5989       0.0202                  0.5908         0.0149              60.25             0.6086
            3                0.0                  28.3                   0.5988       0.0172                  0.5919         0.0138              55.66             0.6077
            4                0.0                  28.3                   0.5991       0.0172                  0.5922         0.0134              54.27             0.6078
            5                3.0                  28.0                   0.6053       0.0291                  0.5936         0.0119              48.26             0.6131